{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://daruka.pythonanywhere.com",
    "NEXT_PUBLIC_MAPBOX_TOKEN": "@mapbox_token"
  },
  "buildCommand": "cd darukafrontend && npm install && npm run build",
  "outputDirectory": "darukafrontend/.next"
}
